- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    .signin
      p @esm.co.jpのアカウントでサインインしてください。
      = link_to image_tag('btn_google_signin.png', width: 300), omniauth_authorize_path(resource_name, provider), method: :post, id: 'signin-link'
