h4 ヘルプ
#help-page-wrapper
  .help-content
    h5 class='help-index' Lunchpackでできること
    ul class='default-list'
      li @esm.co.jpのGoogleアカウントでのみLogin可
      li ランチ給付金を利用できるアジャイル事業部メンバーの表示、登録、編集、削除
      li 所属するプロジェクトの表示、登録、編集、削除
      li ランチに行った履歴の登録

  .help-content
    h5 class='help-index' まずはじめにやってほしいこと
    ul class='default-list'
      li メンバーの中に自分の名前がなければ新規追加から追加してください。
      li 名前と所属プロジェクトが間違っていれば編集してください。
      li 現在の所属プロジェクトが選択肢になければ新規追加してください。

  .help-content
    h5 class='help-index' Lunchpackを使ってランチ給付金を利用する手順
    ol class='default-list'
      li Lunchpackを使ってランチに行ける3人組をメンバーを探す
      li だれかひとりがその3人組を入力してランチに行くボタンを押す
      li ランチに行く
      li だれかひとりが稟議を書く

    p ※ ランチに行ったあとでランチに行くボタンを押してもいい。

  .help-content
    h5 class='help-index' ランチに行った履歴の登録機能について
    p
      |
        左のリストからメンバーを選んでクリックすると、そのメンバーが右のフォームへ移動します。逆にフォームに入力された名前をクリックするとリストへ戻ります。ログインしているメンバーの名前は自動的にフォームに入力されています。
    p class='text-bold'
      |
        フォームにあるメンバーと「同じプロジェクトに所属している」または「今のクオーターの間で一緒にランチ給付金を使った」メンバーは自動的に左のリストから削除されます。
    p
      |
        右のフォームに3人の名前が入力された状態でランチに行くボタンを押すと、その3人組でランチに行った履歴が登録されます。

  .help-content
    h5 class='help-index pink-text' 注意事項
    p
      |
        ランチ給付金を使ってランチに行っても、ランチ行った履歴の登録をしなかった場合、Lunchpackには一緒にランチ給付金を使ったメンバーが登録されないので、リストからメンバーが削除されません。そうなった場合、同じメンバー同士でまたランチに行ってしまう恐れがあります。
      span class='text-bold' ランチに行った履歴の登録を忘れないようにしてください。
