= form_for @project do |f|
  - if @project.errors.any?
    .text-danger
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  = f.submit id: 'submit-btn', class: 'btn btn-primary'

- if @project.persisted?
  = link_to '削除する', @project, data: { confirm: "#{@project.name}には#{@project.members.pluck(:real_name).join('、')}が所属しています。#{@project.name}を削除しますか？" }, method: :delete, class: 'btn btn-outline-danger'
