= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation.red-text
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field.input-field
    = f.label :name, class: form_active(f.object.name)
    = f.text_field :name
  .input-field
    .actions = f.submit id: 'submit-btn', class: 'btn text-white'
