= render 'layouts/flash_messages'
h3 プロジェクト
= link_to new_project_path, id: 'new-btn', class: 'btn right'
  == material_icon.add
  | プロジェクト追加

table
  thead
    tr
      th = Project.human_attribute_name(:name)
      th

  tbody
    - @projects.each do |project|
      tr
        td = project.name
        td
          = link_to mi.edit, edit_project_path(project), class: 'btn-small z-depth-0 edit-btn'
          |  
          = link_to mi.delete, project, data: { confirm: t('dictionary.message.destroy.confirm', resource_name: project.name) }, method: :delete, class: 'btn-small z-depth-0 delete-btn'
