h3.my-3 プロジェクト
.card.my-3
  .card-body
    = link_to new_project_path, id: 'new-btn', class: 'btn btn-outline-success'
      | プロジェクト追加

    table.table.my-3
      thead.thead-dark
        tr
          th = Project.human_attribute_name(:name)
          th

      tbody
        - @projects.each do |project|
          tr
            td = project.name
            td
              = link_to '編集', edit_project_path(project), class: 'btn btn-outline-primary'
