= render 'layouts/flash_messages'
h3 ランチ給付金利用履歴
table
  thead
    tr
      th = Lunch.human_attribute_name(:date)
      th = Lunch.human_attribute_name(:members)

  tbody
    - @lunches.latest.each do |lunches|
      tr
        td = lunches.date
        td = lunches.members.pluck(:real_name).join(',')
