= render 'layouts/flash_messages'
h3 ランチ給付金利用履歴

ul.tabs
  - @quarters.each do |quarter|
    li.tab.col.s3
      a href="##{quarter.period}-#{quarter.ordinal}"
        = "#{quarter.period}期-#{quarter.ordinal}Q"

- @quarters.each do |quarter|
  div id="#{quarter.period}-#{quarter.ordinal}"
    table
      thead
        tr
          th = Lunch.human_attribute_name(:date)
          th = Lunch.human_attribute_name(:members)
          th
      tbody
        - quarter.lunches.each do |lunch|
          tr
            td = lunch.date
            td = lunch.members.pluck(:real_name).join(',')
            td
              - if lunch.created_by == current_user
                = link_to '削除する', lunch, data: { confirm: t('dictionary.message.destroy.confirm', resource_name: lunch.label_with_date_and_member_names) }, method: :delete, class: 'btn-small red delete-btn'
