= render 'layouts/flash_messages'
h3 ランチに行くメンバーを探す

.row
  .col
    p.text-info リストからメンバーを選んでください。
    #members-list
      table.table.table-hover#members-table
        thead
          tr
            th = Member.human_attribute_name(:real_name)
            th = Member.human_attribute_name(:projects)
            th 選べない理由
        tbody
          - @members.each do |member|
            tr.member-row
              td.member-name = member.real_name
              td.member-project = member.projects.pluck(:name).join(',')
              td.unselectable-reason

  .col
    = form_with model: @lunch, local: true, class: 'lunch-form' do |f|
      - if @lunch.errors.any?
        .text-danger
          ul
            - @lunch.errors.messages.values.flatten.each do |message|
              li = message
      .form-group
        = f.text_field :member, name: 'lunch[members][]', readonly: true, class: 'form-control member-form'
      .form-group
        = f.text_field :member, name: 'lunch[members][]', readonly: true, class: 'form-control member-form'
      .form-group
        = f.text_field :member, name: 'lunch[members][]', readonly: true, class: 'form-control member-form'
      .text-center
        = f.submit 'ランチに行く', id: 'submit-btn', class: 'btn btn-primary'
