h3.my-3 ランチに行くメンバーを探す

.p-3.shadow-sm.border.rounded.bg-white
  p.text-info リストからメンバーを選んでください。
  .row
    .col-8
      #members-list
        table.table.table-hover.border#members-table
          thead.thead-dark
            tr
              th = Member.human_attribute_name(:real_name)
              th = Member.human_attribute_name(:projects)
              th 選べない理由
          tbody
            - @members.each do |member|
              tr.member-row
                td.member-name = member.real_name
                td.member-project = member.projects.pluck(:name).join(',')
                td.unselectable-reason

    .col-4
      = form_with model: @lunch, local: true, class: 'lunch-form' do |f|
        - if @lunch.errors.any?
          .text-danger
            ul
              - @lunch.errors.messages.values.flatten.each do |message|
                li = message
        .form-group
          = f.text_field :member, name: 'lunch[members][]', readonly: true, class: 'form-control form-control-lg member-form'
        .form-group
          = f.text_field :member, name: 'lunch[members][]', readonly: true, class: 'form-control form-control-lg member-form'
        .form-group
          = f.text_field :member, name: 'lunch[members][]', readonly: true, class: 'form-control form-control-lg member-form'
        .form-group
          = f.label :date, '行った日'
          = f.date_field :date, value: Date.today, class: 'form-control'
        .text-center
          = f.submit 'ランチに行く', id: 'submit-btn', class: 'btn btn-primary btn-lg'
