h3 ランチに行くメンバーを探す

.row
  .col.s6
    #members-list.card-panel
      table#member-table.highlight
        - @members.each do |member|
          tr.member
            td.member-name = member.real_name
            td.member-project = member.projects.pluck(:name).join(',')
  .col.s6
    .row#selected-members
      .col.s4.card-panel.selected-member-box
      .col.s4.card-panel.selected-member-box
      .col.s4.card-panel.selected-member-box
