= render 'layouts/flash_messages'
h3 ランチに行くメンバーを探す

.row
  .col.s9
    .card-panel
      p class='teal-text'リストからメンバーを選んでください。
      #members-list
        table#member-table
          tr
            th = Member.human_attribute_name(:real_name)
            th = Member.human_attribute_name(:projects)
            th 選べない理由
          - @members.each do |member|
            tr.member-row
              td.member-name = member.real_name
              td.member-project = member.projects.pluck(:name).join(',')
              td.unselectable-reason
  .col.s3
    = form_with model: @lunch, local: true, class: 'lunch-form' do |f|
      - if @lunch.errors.any?
        #error_explanation.red-text
          ul
            - @lunch.errors.messages.values.flatten.each do |message|
              li = message
      .input-field
        = f.text_field :member, name: 'lunch[members][]', readonly: true, class: 'member-form center-align white black-text'
      .input-field
        = f.text_field :member, name: 'lunch[members][]', readonly: true, class: 'member-form center-align white black-text'
      .input-field
        = f.text_field :member, name: 'lunch[members][]', readonly: true, class: 'member-form center-align white black-text'
      .center-align
        = f.submit 'ランチに行く', id: 'submit-btn', class: 'btn-large text-white'
