- if user_signed_in?
  nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
    = link_to root_path, class: 'navbar-brand'
      | Lunchpack

    ul.navbar-nav
      li.nav-item class=page_active(root_path)
        = link_to 'ランチに行く', root_path, class: 'nav-link'
      li.nav-item class=page_active(lunches_path)
        = link_to '給付金利用履歴', lunches_path, class: 'nav-link'
      li.nav-item class=page_active(members_path)
        = link_to 'メンバー', members_path, class: 'nav-link'
      li.nav-item class=page_active(projects_path)
        = link_to 'プロジェクト', projects_path, class: 'nav-link'
      li.nav-item class=page_active(page_path('help'))
        = link_to 'ヘルプ', page_path('help'), class: 'nav-link'
      li.nav-item
        = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
