- if user_signed_in?
  nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
    = link_to root_path, class: 'navbar-brand'
      | Lunchpack

    ul.navbar-nav
      li.nav-item class=page_active(root_path)
        = link_to 'ランチに行く', root_path, class: 'nav-link'
      li.nav-item class=page_active(lunches_path)
        = link_to '給付金利用履歴', lunches_path, class: 'nav-link'
      li.nav-item class=page_active(members_path)
        = link_to 'メンバー', members_path, class: 'nav-link'
      li.nav-item class=page_active(projects_path)
        = link_to 'プロジェクト', projects_path, class: 'nav-link'
      li.nav-item class=page_active(page_path('help'))
        = link_to 'ヘルプ', page_path('help'), class: 'nav-link'
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle data-toggle="dropdown"
          | その他
        .dropdown-menu
          a.dropdown-item href="https://github.com/esminc/lunchpack" target="_blank" GitHub
          a.dropdown-item href="https://idobata.io/#/organization/esm/room/lunchpack" target="_blank" Idobata
          = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'dropdown-item'
    ul.navbar-nav.ml-auto
      li.nav-item.mx-3
        a.btn.btn-success href='https://esminc.esa.io/posts/687' target="_blank"
          = icon('fas', 'question-circle')
          |  申請の方法
      li.nav-item
        a.btn.btn-info href='https://teamspirit-7572--teamspirit.ap5.visual.force.com/apex/AtkExpPreApplyView' target="_blank"
          = icon('fas', 'edit')
          |  申請する
