doctype html
html
  head
    title
      | Lunchpack
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  - if user_signed_in?
    = link_to('Logout', destroy_user_session_path, method: :delete)
  - else
    = link_to('Login', new_user_session_path)
  ul
    li = link_to('トップ', root_path)
    li = link_to('メンバー', members_path)

  = yield
