= form_for @member do |f|
  - if @member.errors.any?
    .text-danger
      ul
        - @member.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :handle_name
    = f.text_field :handle_name, class: 'form-control'
  .form-group
    = f.label :real_name
    = f.text_field :real_name, class: 'form-control'
  .field.input-field
    = f.label :email
    = f.email_field :email, class: 'form-control'
  .form-group
    = f.label :project_ids, 'プロジェクト'
    = f.collection_select :project_ids, Project.all, :id, :name, {} ,{multiple: true, class: 'form-control js-searchable'}
  - if @member.persisted?
    .form-group.form-check
      = f.check_box :retired, class: 'form-check-input filled-in'
      = f.label :retired, '退職済み', class: 'form-check-label'

  = f.submit id: 'submit-btn', class: 'btn btn-primary'

- if @member.persisted?
  = link_to '削除する' , @member, data: { confirm: t('dictionary.message.destroy.confirm', resource_name: @member.real_name) }, method: :delete, class: 'btn btn-danger'
