= form_for @member do |f|
  - if @member.errors.any?
    #error_explanation
      h2 = "#{pluralize(@member.errors.count, "error")} prohibited this member from being saved:"
      ul
        - @member.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :hundle_name
    = f.text_field :hundle_name
  .field
    = f.label :real_name
    = f.text_field :real_name
  .field
    = f.label :project_ids, 'プロジェクト'
    = f.collection_select :project_ids, Project.all, :id, :name, {} ,{multiple: true, class: 'js-searchable'}
  .actions = f.submit
