= form_for @member do |f|
  - if @member.errors.any?
    #error_explanation.red-text
      ul
        - @member.errors.full_messages.each do |message|
          li = message

  .field.input-field
    = f.label :hundle_name, class: form_active(f.object.hundle_name)
    = f.text_field :hundle_name
  .field.input-field
    = f.label :real_name, class: form_active(f.object.real_name)
    = f.text_field :real_name
  .field
    = f.label :project_ids, 'プロジェクト'
    = f.collection_select :project_ids, Project.all, :id, :name, {} ,{multiple: true, class: 'js-searchable'}
  .input-field
    .actions = f.submit id: 'submit-btn', class: 'btn text-white'
