= render 'layouts/flash_messages'
h3 メンバー
= link_to new_member_path, id: 'new-btn', class: 'btn right'
  == material_icon.add
  | メンバー追加
table
  thead
    tr
      th
      th = Member.human_attribute_name(:hundle_name)
      th = Member.human_attribute_name(:real_name)
      th = Member.human_attribute_name(:projects)
      th

  tbody
    - @members.each do |member|
      tr
        td
          - if member.retired
            span class='new badge grey lighten-1' data-badge-caption='退職済み'
        td = member.hundle_name
        td = member.real_name
        td = project_list(member)
        td
          = link_to mi.edit, edit_member_path(member), class: 'btn-small z-depth-0 edit-btn'
          |  
          = link_to mi.delete , member, data: { confirm: t('dictionary.message.destroy.confirm', resource_name: member.real_name) }, method: :delete, class: 'btn-small z-depth-0 delete-btn'
