h3 メンバー
= link_to new_member_path, id: 'new-btn', class: 'btn btn-success float-right'
  | メンバー追加

table.table
  thead.thead-dark
    tr
      th
      th = Member.human_attribute_name(:hundle_name)
      th = Member.human_attribute_name(:real_name)
      th = Member.human_attribute_name(:projects)
      th

  tbody
    - @members.each do |member|
      tr
        td
          - if member.retired
            span.badge.badge-dark 退職済み
        td = member.hundle_name
        td = member.real_name
        td = project_list(member)
        td
          = link_to '編集', edit_member_path(member), class: 'btn btn-light'
