h3 メンバー
= link_to new_member_path, id: 'new-btn', class: 'btn right'
  == material_icon.add
  | メンバー追加
table
  thead
    tr
      th Hundle name
      th Real name
      th プロジェクト
      th

  tbody
    - @members.each do |member|
      tr
        td = member.hundle_name
        td = member.real_name
        td = project_list(member)
        td 
          = link_to mi.edit, edit_member_path(member), class: 'btn-small z-depth-0 edit-btn'
          |  
          = link_to mi.delete , member, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn-small z-depth-0 delete-btn'
