h3.my-3 メンバー
= link_to new_member_path, id: 'new-btn', class: 'btn btn-success float-right'
  | メンバー追加

table.table
  thead.thead-dark
    tr
      th
      th = Member.human_attribute_name(:handle_name)
      th = Member.human_attribute_name(:real_name)
      th = Member.human_attribute_name(:email)
      th = Member.human_attribute_name(:projects)
      th

  tbody
    - @members.each do |member|
      tr
        td.status
          - if member.retired
            span.badge.badge-dark 退職済み
        td.handle_name = member.handle_name
        td.real_name = member.real_name
        td.email = member.email
        td.projects = project_list(member)
        td
          = link_to '編集', edit_member_path(member), class: 'btn btn-outline-primary'
